# rabbitmq-demo-java

./: pom.xml
publish-subcribe/: pom.xml
publish-subcribe/src/main/java/cn/hruit/rabbitmq/producer/: LogReceiver.java
publish-subscribe/: pom.xml
publish-subscribe/src/main/java/cn/hruit/rabbitmq/comsumer/: LogSender.java
publish-subscribe/src/test/java/cn/hruit/rabbitmq/test/: ApiTest.java
routing/: pom.xml
routing/src/main/java/cn/hruit/rabbitmq/comsumer/: EmitLogDirect.java
routing/src/main/java/cn/hruit/rabbitmq/producer/: ReceiveLogsDirect.java
routing/src/test/java/cn/hruit/rabbitmq/test/: ApiTest.java
simple-hello-word/: pom.xml
simple-hello-word/src/test/java/cn/hruit/rabbitmq/test/: ApiTest.java
spring-boot-rabbit/: pom.xml
spring-boot-rabbit-callback/: pom.xml
spring-boot-rabbit-callback/src/main/java/cn/hruit/rabbitmq/spring/: RabbitApplication.java
spring-boot-rabbit-callback/src/main/java/cn/hruit/rabbitmq/spring/callback/: Event.java  EventConsumer.java  EventProducer.java
spring-boot-rabbit-callback/src/main/java/cn/hruit/rabbitmq/spring/callback/config/: DefaultConfirmCallback.java  DefaultReturnCallback.java  FutureHolder.java  RabbitConfig.java
spring-boot-rabbit-callback/src/test/java/cn/hruit/rabbitmq/spring/test/callback/: EventTest.java
spring-boot-rabbit/src/main/java/cn/hruit/rabbitmq/spring/: RabbitApplication.java
spring-boot-rabbit/src/main/java/cn/hruit/rabbitmq/spring/routing/: LogConsumer.java  RoutingConfig.java
spring-boot-rabbit/src/main/java/cn/hruit/rabbitmq/spring/simple/: Config.java  SimpleConfig.java  SimpleConsumer.java
spring-boot-rabbit/src/main/java/cn/hruit/rabbitmq/spring/subscribe/: SubscribeConfig.java  SubscribeConsumer.java
spring-boot-rabbit/src/main/java/cn/hruit/rabbitmq/spring/topics/: RabbitProducer.java  RabbtimqConfig.java  TopicConsumer.java  TopicEvent.java
spring-boot-rabbit/src/main/resources/: application.yaml
spring-boot-rabbit/src/test/java/cn/hruit/rabbitmq/spring/simple/: ContextTest.java
spring-boot-rabbit/src/test/java/cn/hruit/rabbitmq/spring/test/: ContextTest.java
spring-boot-rabbit/src/test/java/cn/hruit/rabbitmq/spring/test/routing/: RoutingTest.java
spring-boot-rabbit/src/test/java/cn/hruit/rabbitmq/spring/test/simple/: ContextTest.java  SimpleTest.java
spring-boot-rabbit/src/test/java/cn/hruit/rabbitmq/spring/test/subscribe/: SubscribeTest.java
topics/: pom.xml
topics/src/main/java/cn/hruit/rabbitmq/comsumer/: EmitLogTopic.java
topics/src/main/java/cn/hruit/rabbitmq/producer/: ReceiveLogsDirect.java
topics/src/test/java/cn/hruit/rabbitmq/test/: ApiTest.java
work-queues/: pom.xml
work-queues/src/main/java/cn/hruit/rabbitmq/comsumer/: Sender.java
work-queues/src/main/java/cn/hruit/rabbitmq/producer/: Receiver.java
work-queues/src/test/java/cn/hruit/rabbitmq/test/: ApiTest.java
(+1 files in other folders)
